{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SigningSecret": "j3Kkms555Msmkekwau3IsSJJJSKA3geLOa3AgnAEL83a"
  },
  "Gatekeeper": {
    "MainSalt": "testapp.2020",
    "JwtGeneration": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "SigningSecret": "j3Kkms555Msmkekwau3IsSJJJSKA3geLOa3AgnAEL83a"
    }
  },
  "AllowedHosts": "*"
}
